C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 056\bin\Debug\net6.0\task 056.exe
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 056\bin\Debug\net6.0\task 056.deps.json
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 056\bin\Debug\net6.0\task 056.runtimeconfig.json
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 056\bin\Debug\net6.0\task 056.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 056\bin\Debug\net6.0\task 056.pdb
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 056\obj\Debug\net6.0\task 056.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 056\obj\Debug\net6.0\task 056.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 056\obj\Debug\net6.0\task 056.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 056\obj\Debug\net6.0\task 056.AssemblyInfo.cs
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 056\obj\Debug\net6.0\task 056.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 056\obj\Debug\net6.0\task 056.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 056\obj\Debug\net6.0\refint\task 056.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 056\obj\Debug\net6.0\task 056.pdb
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 056\obj\Debug\net6.0\task 056.genruntimeconfig.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 056\obj\Debug\net6.0\ref\task 056.dll
