C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 062\bin\Debug\net6.0\task 062.exe
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 062\bin\Debug\net6.0\task 062.deps.json
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 062\bin\Debug\net6.0\task 062.runtimeconfig.json
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 062\bin\Debug\net6.0\task 062.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 062\bin\Debug\net6.0\task 062.pdb
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 062\obj\Debug\net6.0\task 062.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 062\obj\Debug\net6.0\task 062.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 062\obj\Debug\net6.0\task 062.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 062\obj\Debug\net6.0\task 062.AssemblyInfo.cs
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 062\obj\Debug\net6.0\task 062.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 062\obj\Debug\net6.0\task 062.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 062\obj\Debug\net6.0\refint\task 062.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 062\obj\Debug\net6.0\task 062.pdb
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 062\obj\Debug\net6.0\task 062.genruntimeconfig.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 062\obj\Debug\net6.0\ref\task 062.dll
