C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 054\bin\Debug\net6.0\task 054.exe
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 054\bin\Debug\net6.0\task 054.deps.json
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 054\bin\Debug\net6.0\task 054.runtimeconfig.json
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 054\bin\Debug\net6.0\task 054.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 054\bin\Debug\net6.0\task 054.pdb
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 054\obj\Debug\net6.0\task 054.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 054\obj\Debug\net6.0\task 054.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 054\obj\Debug\net6.0\task 054.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 054\obj\Debug\net6.0\task 054.AssemblyInfo.cs
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 054\obj\Debug\net6.0\task 054.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 054\obj\Debug\net6.0\task 054.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 054\obj\Debug\net6.0\refint\task 054.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 054\obj\Debug\net6.0\task 054.pdb
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 054\obj\Debug\net6.0\task 054.genruntimeconfig.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 054\obj\Debug\net6.0\ref\task 054.dll
