C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 058\bin\Debug\net6.0\task 058.exe
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 058\bin\Debug\net6.0\task 058.deps.json
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 058\bin\Debug\net6.0\task 058.runtimeconfig.json
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 058\bin\Debug\net6.0\task 058.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 058\bin\Debug\net6.0\task 058.pdb
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 058\obj\Debug\net6.0\task 058.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 058\obj\Debug\net6.0\task 058.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 058\obj\Debug\net6.0\task 058.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 058\obj\Debug\net6.0\task 058.AssemblyInfo.cs
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 058\obj\Debug\net6.0\task 058.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 058\obj\Debug\net6.0\task 058.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 058\obj\Debug\net6.0\refint\task 058.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 058\obj\Debug\net6.0\task 058.pdb
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 058\obj\Debug\net6.0\task 058.genruntimeconfig.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 058\obj\Debug\net6.0\ref\task 058.dll
