C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 060\obj\Debug\net6.0\task 060.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 060\obj\Debug\net6.0\task 060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 060\obj\Debug\net6.0\task 060.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 060\obj\Debug\net6.0\task 060.AssemblyInfo.cs
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 060\obj\Debug\net6.0\task 060.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 060\bin\Debug\net6.0\task 060.exe
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 060\bin\Debug\net6.0\task 060.deps.json
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 060\bin\Debug\net6.0\task 060.runtimeconfig.json
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 060\bin\Debug\net6.0\task 060.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 060\bin\Debug\net6.0\task 060.pdb
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 060\obj\Debug\net6.0\task 060.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 060\obj\Debug\net6.0\refint\task 060.dll
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 060\obj\Debug\net6.0\task 060.pdb
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 060\obj\Debug\net6.0\task 060.genruntimeconfig.cache
C:\Users\Илья\Desktop\C_sharp1\ДЗ 8.C#\task 060\obj\Debug\net6.0\ref\task 060.dll
